<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="不知道干啥时的快速便签">
<meta property="og:type" content="article">
<meta property="og:title" content="自用快速手册">
<meta property="og:url" content="http://yoursite.com/2020/05/08/自用快速手册/index.html">
<meta property="og:site_name" content="Future Gadget Laboratory">
<meta property="og:description" content="不知道干啥时的快速便签">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-04-09T10:29:17.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自用快速手册">
<meta name="twitter:description" content="不知道干啥时的快速便签">
  <link rel="canonical" href="http://yoursite.com/2020/05/08/自用快速手册/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>自用快速手册 | Future Gadget Laboratory</title>
  <meta name="generator" content="Hexo 3.9.0">
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146590972-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-146590972-1');
    }
  </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?404fbe87355347a9072b10059e289efd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Future Gadget Laboratory</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Member from Supernatural Psychology Association</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-star-of-david"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-elephant"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

    

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/08/自用快速手册/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kyoma">
      <meta itemprop="description" content="El Psy Congroo">
      <meta itemprop="image" content="https://madkyoma.github.io/uploads/marisa.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Future Gadget Laboratory">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">自用快速手册

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2020-05-08 20:04:51" itemprop="dateCreated datePublished" datetime="2020-05-08T20:04:51+08:00">2020-05-08</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-09 18:29:17" itemprop="dateModified" datetime="2021-04-09T18:29:17+08:00">2021-04-09</time>
              </span>
            
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2020/05/08/自用快速手册/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/05/08/自用快速手册/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不知道干啥时的快速便签</p>
<a id="more"></a>

<h1 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h1><h2 id="保持与原仓库同步"><a href="#保持与原仓库同步" class="headerlink" title="保持与原仓库同步"></a>保持与原仓库同步</h2><p>把远端仓库加入upsterm<br><code>git remote add upstream https://github.com/performancecopilot/pcp.git</code></p>
<h2 id="想要从原仓库将更新的commit更新到本地的场合"><a href="#想要从原仓库将更新的commit更新到本地的场合" class="headerlink" title="想要从原仓库将更新的commit更新到本地的场合"></a>想要从原仓库将更新的commit更新到本地的场合</h2><p>比如想将更新merge到master主分支上, 那么首先保证我们在主分支上:</p>
<p>看看我们在哪个分支上<code>git branch</code></p>
<p>切回主分支<code>git checkout master</code></p>
<p>接下来先将远端的代码先载到本地<code>git fetch upstream</code>(以我自己的pcp项目为例, 最后这个远程仓库名可通过<code>git remote -v</code>查看)</p>
<p>此时可能会出现需要手动merge代码的情况, 我用vsCode所以在source control里可以可视化地merge代码. merge完毕之后需要commit一下, 并在文件里描述这次merge. </p>
<p>好, 完成以上操作后可以进行merge了<code>git merge up[][]stream/master</code> 此时便将fetch的代码,以及我们手动merge的代码merge进当前的branch.</p>
<h2 id="撤销commit"><a href="#撤销commit" class="headerlink" title="撤销commit"></a>撤销commit</h2><p>只是撤销commit而已哦<code>git reset --soft HEAD~1</code></p>
<h2 id="git-clone包含外部链接库"><a href="#git-clone包含外部链接库" class="headerlink" title="git clone包含外部链接库"></a>git clone包含外部链接库</h2><p>一个项目的某些子模块是外部链接到别的项目上的，此时在git clone后执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule update --init --recursive</span><br></pre></td></tr></table></figure>

<h1 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h1><h2 id="动态库"><a href="#动态库" class="headerlink" title="动态库"></a>动态库</h2><p>动态库编译install后, 可能由于缓存没有更新导致程序还在使用旧的库. 此时<code>ldconfig</code></p>
<h1 id="GDB"><a href="#GDB" class="headerlink" title="GDB"></a>GDB</h1><p>自己编译的时候使用<code>gcc -g xxx.c</code>, -g会创建符号表/关闭优化(诶大丈夫?)程序将按照代码来执行.</p>
<p>对于需要args参数的程序调试示例<code>gdb --args pmseries &#39;kernel.all.load[count:5]&#39;</code></p>
<p>打开gdb后, 使用<code>layout next</code>来看代码.</p>
<p>使用<code>break function_name</code>来对某个函数设定断点</p>
<p>运行<code>run</code>开始运行程序</p>
<p>使用<code>next</code>或<code>step</code>来使程序进入下一步, 区别在于<code>next</code>不会进入函数,而<code>step</code>在执行函数时会跳到那个函数内部.</p>
<p>使用<code>print xx</code>来打印想看的变量</p>
<p>有时会出现“Cannot find bounds of current function”提示, 这时候适当地使用<code>ni [number]</code> number大小实操来取吧, 好像这个是调libuv库的时候会发生的事情.</p>
<p>有时画面会一团糟, 使用<code>refresh</code></p>
<p><code>set print pretty on/off(默认)</code> 是否以换行缩进的方式打印结构体，或者类。</p>
<h1 id="PCP"><a href="#PCP" class="headerlink" title="PCP"></a>PCP</h1><ul>
<li><p><del>有时pmlogger会自己消失, 为啥呢? 难道pmlogger有自己的生命期, 时间一到就kill自己?</del> nathans回答了“就是有生命周期的噻24h”, 不过升级到5.x后好像就没了 </p>
</li>
<li><p>似乎只有在pmproxy, pmlogger同时运行时才能使用pmseries查询time series, 每个metric的采集时间不一样. 而且似乎并不是pmlogger一开启pmproxy就进行转发到redis. 因此启动后若使用pmseries没有反应请耐心等待个几分钟.</p>
</li>
<li><p>log文件储存在/var/log/pcp/下各文件夹中</p>
</li>
<li><p>一些启动脚本在/etc/init.d/中</p>
</li>
<li><p><code>./pmcd stop</code>不了的时候试试<code>./pcp stop</code></p>
</li>
<li><p>使用<code>redis-cli</code>直接向redis查询, 根据series identifier来查询value的语句参考<code>XRANGE pcp:values:series:7d0a5094fa4ffe7aecfa4287ca25855b0c34816f - + count 2</code></p>
</li>
<li><p>pmseries我的debug option <code>pmseries -Dquery</code></p>
</li>
<li><p>测试rescale, 现在发现的semantic为instant的有kernel.all.uptime, 样例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pmseries &apos;rescale(kernel.all.uptime[count:2], &quot;min&quot;)&apos;</span><br><span class="line">pmseries &apos;rescale(kernel.all.uptime[count:2], &quot;sec&quot;)&apos;</span><br><span class="line">pmseries &apos;rescale(rescale(kernel.all.uptime[count:2], &quot;min&quot;), &quot;hour&quot;)&apos;</span><br></pre></td></tr></table></figure>
</li>
<li><p>一些时间换算..<br>1 nanoseconds = 0.001 microseconds</p>
</li>
</ul>
<p>1 microseconds = 0.001 milliseconds</p>
<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><ul>
<li><code>redis-cli</code>开始查询</li>
<li>查询Desc <code>HMGET pcp:desc:series:94835a09744d4cea95f06c7feb45c33ada91685a semantics</code></li>
<li>使用<code>redis-cli</code>直接向redis查询, 根据series identifier来查询value的语句参考<code>XRANGE pcp:values:series:7d0a5094fa4ffe7aecfa4287ca25855b0c34816f - + count 2</code></li>
</ul>
<h1 id="Notebook"><a href="#Notebook" class="headerlink" title="Notebook"></a>Notebook</h1><ul>
<li>在remote host上启动notebook后, 本地使用<code>ssh -N -f -L 127.0.0.1:25252:127.0.0.1:25252 username@ip_address</code>来使本地与远端建立连接</li>
<li>Pytorch PermissionError: [Errno 13] Permission denied: ‘/.torch’时, 改变下载的路径<code>export TORCH_HOME=./torch</code></li>
<li>启用ipywidgets, <code>jupyter nbextension enable --py widgetsnbextension --sys-prefix</code></li>
</ul>
<h1 id="Python相关"><a href="#Python相关" class="headerlink" title="Python相关"></a>Python相关</h1><h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><ul>
<li>环境多python很烦恼, 可以先看看pyhton用的优先级    <code>which -a python</code>. 这是依照$PATH中的顺序的, 靠前的优先</li>
</ul>
<h2 id="pip"><a href="#pip" class="headerlink" title="pip"></a>pip</h2><ul>
<li><code>ERROR: Could not install packages due to an EnvironmentError: [Errno 28] No space left on device</code>. 此时修改一下temp文件夹目录, 使用<code>export TMPDIR=~/zys/temp/</code></li>
<li>换源install使用<code>pip install torchvision -i https://mirrors.nju.edu.cn/pypi/web/simple</code></li>
<li><code>sds</code> 要使用<code>sdsfree()</code>来free</li>
</ul>
<h1 id="valgrind"><a href="#valgrind" class="headerlink" title="valgrind"></a>valgrind</h1><ul>
<li>入门使用去看<a href="https://www.valgrind.org/docs/manual/quick-start.html#quick-start.prepare" target="_blank" rel="noopener">官网介绍</a>valgrind pmseries ‘rate(kernel.all.load)[count:2]’</li>
<li>valgrind –leak-check=yes pmseries ‘rate(kernel.all.load)[count:1]’</li>
</ul>
<h1 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h1><ul>
<li>修改/etc/resolv.conf 内的nameserver 8.8.8.8以访问外网</li>
</ul>
<h1 id="CUDA-cuDNN"><a href="#CUDA-cuDNN" class="headerlink" title="CUDA/cuDNN"></a>CUDA/cuDNN</h1><ul>
<li>使用tensorflow前, <code>export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH</code>. 因为系统默认的cnDNN版本不太对…</li>
</ul>
<h1 id="Virtual-environemnt"><a href="#Virtual-environemnt" class="headerlink" title="Virtual environemnt"></a>Virtual environemnt</h1><p>Note: this folder is also a virtual environment folder</p>
<p>Since this server does not support conda…</p>
<p>To creat a vitual environment:</p>
<p>virtualenv project_name</p>
<p>to active a environment:</p>
<p>source project_name/bin/activate</p>
<p>now we are in a new python environment. We can see the python we using is within this environment:</p>
<p>which python/pip</p>
<p>pip list</p>
<p>all pip install package will by installed into this environment</p>
<p>To get out and return to the global environment, use deactivate</p>
<h1 id="Cartoon-Gan"><a href="#Cartoon-Gan" class="headerlink" title="Cartoon Gan"></a>Cartoon Gan</h1><p>偷偷摸摸使用自装conda: source /home/usertwo/.bashrc<br>conda activate cartoongan</p>
<h1 id="命令行输出重定向"><a href="#命令行输出重定向" class="headerlink" title="命令行输出重定向"></a>命令行输出重定向</h1><pre><code>        ||    visible in terminal    ||    visible in file        ||    existing
Syntax    ||    Stdout    |    Stderr    ||    Stdout    |    Stderr    ||    file</code></pre><p>===========================================================================<br>        &gt;    ||    no        |    yes        ||    yes        |    no        ||    overwrite<br>        &gt;&gt;    ||    no        |    yes        ||    yes        |    no        ||    append<br>        2&gt;    ||    yes        |    no        ||    no        |    yes        ||    overwrite<br>        2&gt;&gt;    ||    yes        |    no        ||    no        |    yes        ||    append<br>        &amp;&gt;    ||    no        |    no        ||    yes        |    yes        ||    overwrite<br>        &amp;&gt;&gt;    ||    no        |    no        ||    yes        |    yes        ||    append<br>    | tee    ||    yes        |    yes        ||    yes        |    no        ||    overwrite<br>| tee -a    ||    yes        |    yes        ||    yes        |    no        ||    append<br>|&amp; tee        ||    yes        |    yes        ||    yes        |    yes        ||    overwrite<br>|&amp; tee -a    ||    yes        |    yes        ||    yes        |    yes        ||    append</p>
<h1 id="一些linux命令"><a href="#一些linux命令" class="headerlink" title="一些linux命令"></a>一些linux命令</h1><h2 id="file"><a href="#file" class="headerlink" title="file"></a>file</h2><p><code>file 文件名</code> 查看文件类型</p>
<h2 id="hexdump"><a href="#hexdump" class="headerlink" title="hexdump"></a>hexdump</h2><p><code>hexdump file_name |head</code>: 看字节流文件，16进制表示</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/05/08/Google-Summer-of-Code-Timeseries-query-language-extension-for-PCP/" rel="next" title="Google Summer of Code: Timeseries query language extension for PCP">
                  <i class="fa fa-chevron-left"></i> Google Summer of Code: Timeseries query language extension for PCP
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/07/03/cartoonGAN/" rel="prev" title="Cartoon GAN">
                  Cartoon GAN <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git"><span class="nav-number">1.</span> <span class="nav-text">Git</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#保持与原仓库同步"><span class="nav-number">1.1.</span> <span class="nav-text">保持与原仓库同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#想要从原仓库将更新的commit更新到本地的场合"><span class="nav-number">1.2.</span> <span class="nav-text">想要从原仓库将更新的commit更新到本地的场合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销commit"><span class="nav-number">1.3.</span> <span class="nav-text">撤销commit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git-clone包含外部链接库"><span class="nav-number">1.4.</span> <span class="nav-text">git clone包含外部链接库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编译"><span class="nav-number">2.</span> <span class="nav-text">编译</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#动态库"><span class="nav-number">2.1.</span> <span class="nav-text">动态库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GDB"><span class="nav-number">3.</span> <span class="nav-text">GDB</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PCP"><span class="nav-number">4.</span> <span class="nav-text">PCP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis"><span class="nav-number">4.1.</span> <span class="nav-text">Redis</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Notebook"><span class="nav-number">5.</span> <span class="nav-text">Notebook</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Python相关"><span class="nav-number">6.</span> <span class="nav-text">Python相关</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">6.1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pip"><span class="nav-number">6.2.</span> <span class="nav-text">pip</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#valgrind"><span class="nav-number">7.</span> <span class="nav-text">valgrind</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DNS"><span class="nav-number">8.</span> <span class="nav-text">DNS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CUDA-cuDNN"><span class="nav-number">9.</span> <span class="nav-text">CUDA/cuDNN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Virtual-environemnt"><span class="nav-number">10.</span> <span class="nav-text">Virtual environemnt</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cartoon-Gan"><span class="nav-number">11.</span> <span class="nav-text">Cartoon Gan</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命令行输出重定向"><span class="nav-number">12.</span> <span class="nav-text">命令行输出重定向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些linux命令"><span class="nav-number">13.</span> <span class="nav-text">一些linux命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#file"><span class="nav-number">13.1.</span> <span class="nav-text">file</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexdump"><span class="nav-number">13.2.</span> <span class="nav-text">hexdump</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://madkyoma.github.io/uploads/marisa.png"
      alt="Kyoma">
  <p class="site-author-name" itemprop="name">Kyoma</p>
  <div class="site-description" itemprop="description">El Psy Congroo</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ElephantZhang" title="GitHub &rarr; https://github.com/ElephantZhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://chaoxy.com" title="Association &rarr; http://chaoxy.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-http://chaoxy.com/static/images/icon.png"></i>Association</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.chaoxy.com" title="http://www.chaoxy.com" rel="noopener" target="_blank">Supernatural Psychology Association</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://www.lovelywen.com" title="https://www.lovelywen.com" rel="noopener" target="_blank">WenWen's blog</a>
        </li>
      
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kyoma</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-elephantzhang-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "http://yoursite.com/2020/05/08/自用快速手册/";
    this.page.identifier = "2020/05/08/自用快速手册/";
    this.page.title = '自用快速手册';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-elephantzhang-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
